<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>HTML Email Transactional - Shinola</title>
    <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #dddddd !important;
        border-color: #dddddd !important;
      }

      /* Media Queries */
      @media screen and (max-width: 500px) {
        /* What it does: Adjust typography on small screens to improve readability */
        /* .email-container p {
          font-size: 17px !important;
        } */
      }
      /* * {
        outline: 1px solid red;
      } */
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #ffffff"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        Thank you for your purchase. We are currently processing your order and
        will email you once your items have shipped.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
      <div style="max-width: 500px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- Logo Image : BEGIN -->
          <tr>
            <td style="padding: 10px 0 0 0; text-align: center">
              <img
                src="https://res.cloudinary.com/endersgame/image/upload/v1671211178/shinola/logo_ltwsbn.jpg"
                width="150"
                height="50"
                alt="shinola logo"
                border="0"
                style="
                  height: auto;
                  background: #dddddd;
                  font-family: sans-serif;
                  font-size: 15px;
                  line-height: 15px;
                  color: #555555;
                "
              />
            </td>
          </tr>
          <!-- Logo Image : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="15"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- Menu Links : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 12px;
                      line-height: 20px;
                      color: #555555;
                      text-transform: uppercase;
                      text-align: center;
                    "
                  >
                    <p style="margin: 0">
                      <a href="#" style="color: #555555; margin: 0 2px">
                        MEN'S
                      </a>
                      <a href="#" style="color: #555555; margin: 0 2px">
                        WOMEN'S
                      </a>
                      <a href="#" style="color: #555555; margin: 0 2px">
                        NEW&nbsp;ARRIVALS
                      </a>
                      <a href="#" style="color: #555555; margin: 0 2px">
                        BEST&nbsp;SELLERS
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Menu Links : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="15"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- Horizontal Line : BEGIN -->
          <tr>
            <td style="padding: 0 15px">
              <hr
                style="
                  border-width: 0;
                  background: #000000;
                  color: #000000;
                  height: 2px;
                "
              />
            </td>
          </tr>
          <!-- Horizontal Line : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="20"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- Header - H1 - : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td style="text-align: center">
                    <h1
                      style="
                        margin: 0;
                        font-family: sans-serif;
                        font-size: 25px;
                        line-height: 30px;
                        color: #333333;
                        font-weight: 400;
                      "
                    >
                      Thank You For Your Order
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Header - H1 - : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="20"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- Horizontal Line : BEGIN -->
          <tr>
            <td style="padding: 0 15px">
              <hr
                style="
                  border-width: 0;
                  background: #000000;
                  color: #000000;
                  height: 2px;
                "
              />
            </td>
          </tr>
          <!-- Horizontal Line : END -->

          <!-- Paragraphs : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 20px;
                      font-family: sans-serif;
                      font-size: 15px;
                      line-height: 20px;
                      color: #555555;
                    "
                  >
                    <p style="margin: 0">
                      Dear Greg Kimball <br />
                      <br />
                      Thank you for your purchase. We are currently processing
                      your order and will email you once your items have
                      shipped. <br />
                      <br />
                      If you have general questions or need information about
                      returns and exchanges, please visit our
                      <strong>
                        <a
                          href="#"
                          style="color: #555555; text-decoration: underline"
                          >FAQ</a
                        >
                      </strong>
                      or
                      <strong>
                        <a
                          href="#"
                          style="color: #555555; text-decoration: underline"
                          >Return Policy</a
                        >
                      </strong>
                      page. You can also call us toll free at +1-844-744-6652.
                      <br />
                      <br />
                      Sincerely, <br />
                      <br />
                      Your friends at Shinola
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Paragraphs : END -->

          <!-- Horizontal Line : BEGIN -->
          <tr>
            <td style="padding: 0 15px">
              <hr
                style="
                  border-width: 0;
                  background: #000000;
                  color: #000000;
                  height: 2px;
                "
              />
            </td>
          </tr>
          <!-- Horizontal Line : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="20"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- Heading -h2- : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      padding: 0 20px;
                      font-family: sans-serif;

                      line-height: 20px;
                      color: #555555;
                      font-weight: 600;
                    "
                  >
                    <h2 style="margin: 0; font-size: 14px">
                      SUMMARY <br /><br />
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Heading -h2- : END -->

          <!-- 2 Even Columns Paragraphs : BEGIN -->
          <tr>
            <td>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td valign="top" width="30%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <!-- Paragraphs : BEGIN -->
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            color: #555555;
                            padding: 0 20px;
                            font-weight: 600;
                          "
                        >
                          <p style="margin: 0">
                            Order&nbsp;Number: <br />
                            Order&nbsp;Date: <br />
                            Order&nbsp;Total: <br />
                            Shipping&nbsp;Method: <br /><br />
                          </p>
                        </td>
                      </tr>
                      <!-- Paragraphs : END -->

                      <!-- Heading -h3- : BEGIN -->
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            color: #555555;
                            padding: 0 20px;
                          "
                        >
                          <h3 style="margin: 0">
                            SHIPPING&nbsp;ADDRESS <br /><br />
                          </h3>
                        </td>
                      </tr>
                      <!-- Heading -h3- : END -->

                      <!-- Paragraphs : BEGIN -->
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            color: #555555;
                            padding: 0 20px;
                          "
                        >
                          <p style="margin: 0">
                            John Doe <br />
                            123&nbsp;W&nbsp;456&nbsp;Ave Suite 789 <br />
                            Broomfield,&nbsp;Colorado <br />
                            80021 <br />
                            US <br />
                            1234567890 <br />
                          </p>
                        </td>
                      </tr>
                      <!-- Paragraphs : END -->
                    </table>
                  </td>
                  <td valign="top" width="70%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <!-- Paragraphs : BEGIN -->
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            color: #555555;
                            padding: 0 20px;
                            font-weight: 600;
                            text-align: right;
                          "
                        >
                          <p style="margin: 0">
                            3610290994 <br />
                            September 25, 2022 4:04 am <br />
                            $11.39 <br />
                            Table Rates - Standard&nbsp;Shipping <br />
                            <br />
                          </p>
                        </td>
                      </tr>
                      <!-- Paragraphs : END -->

                      <!-- Heading -h3- : BEGIN -->
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            color: #555555;
                            padding: 0 20px;
                            text-align: right;
                          "
                        >
                          <h3 style="margin: 0">
                            BILLING ADDRESS <br /><br />
                          </h3>
                        </td>
                      </tr>
                      <!-- Heading -h3- : END -->

                      <!-- Paragraphs : BEGIN -->
                      <tr>
                        <td
                          style="
                            text-align: left;
                            font-family: sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            color: #555555;
                            padding: 0 20px;
                            text-align: right;
                          "
                        >
                          <p style="margin: 0">
                            John Doe <br />
                            123&nbsp;W&nbsp;456&nbsp;Ave <br />
                            Suite 789 <br />
                            Broomfield,&nbsp;Colorado <br />
                            80021 <br />
                            US <br />
                            1234567890 <br />
                          </p>
                        </td>
                      </tr>
                      <!-- Paragraphs : END -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Even Columns Paragraphs : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="50"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 2 Columns : BEGIN -->
          <tr>
            <td style="padding: 0 20px">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 400px; text-align: left"
              >
                <tr>
                  <!-- Column -1- : BEGIN -->
                  <td valign="top">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="min-width: 200px; max-width: 300px"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://res.cloudinary.com/endersgame/image/upload/v1671211178/shinola/rivets_qekhld.gif"
                            width="130"
                            height="130"
                            alt="rivets"
                            border="0"
                            style="display: block"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column -1- : END -->

                  <!-- Column -2- : BEGIN -->
                  <td valign="top">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="min-width: 100px; max-width: 300px"
                    >
                      <tr>
                        <td
                          style="
                            font-family: sans-serif;
                            font-size: 13px;
                            line-height: 20px;
                            color: #555555;
                            font-weight: 600;
                            text-align: left;
                            vertical-align: top;
                          "
                        >
                          <p style="margin: 0">
                            <a
                              href="#"
                              style="text-decoration: underline; color: #555555"
                              >Additional Rivets (Pack of 3)</a
                            >
                          </p>
                          <p style="margin-top: 30px">
                            Price: <span style="font-weight: 300">$8.00</span>
                            <br />
                            Qty: <span style="font-weight: 300">1</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column -2- : BEGIN -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Columns : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="50"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- Horizontal Line : BEGIN -->
          <tr>
            <td style="padding: 0 15px">
              <hr
                style="
                  border-width: 0;
                  background: #000000;
                  color: #000000;
                  height: 2px;
                "
              />
            </td>
          </tr>
          <!-- Horizontal Line : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="10"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 2 Columns : BEGIN -->
          <tr>
            <td>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="font-size: 14px"
              >
                <tr>
                  <!-- Column -1- : BEGIN -->
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="padding: 0 0 0 38px; text-align: left">
                          <p>
                            Subtotal: <br />
                            Discount: <br />
                            Shipping: <br />
                            Tax: <br />
                            <strong>Grand Total</strong><br />
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column -1- : END -->

                  <!-- Column -2- : BEGIN -->
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="padding: 0 38px 0 0; text-align: right">
                          <p>
                            $8.00 <br />
                            $0.00 <br />
                            $2.95 <br />
                            $0.44 <br />
                            $11.39 <br />
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column -2- : END -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Columns : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="10"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 1 Column -Text and Button- : BEGIN -->
          <tr>
            <td style="background-color: #000000">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <!-- Spacer : BEGIN -->
                <tr>
                  <td
                    aria-hidden="true"
                    height="45"
                    style="font-size: 0; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Spacer : END -->
                <tr>
                  <td
                    style="
                      padding: 0 20px;
                      font-family: sans-serif;
                      font-size: 12px;
                      line-height: 30px;
                      letter-spacing: 0.75px;
                      color: #ffffff;
                      text-align: center;
                      font-weight: 600;
                    "
                  >
                    <p style="margin: 0 25px">
                      TO STAY UP TO DATE ON THE LATEST SHINOLA NEWS AND PRODUCT
                      LAUNCHES, SIGN UP FOR OUR NEWSLETTER
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    height="35"
                    style="font-size: 0; line-height: 0px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <!-- Button : BEGIN -->
                    <table
                      align="center"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="margin: auto"
                    >
                      <tr>
                        <td
                          class="button-td button-td-primary"
                          style="border-radius: 4px; background: #000000"
                        >
                          <a
                            class="button-a button-a-primary"
                            href="https://google.com/"
                            style="
                              background: #ffffff;
                              border: 1px solid #000000;
                              font-family: sans-serif;
                              font-size: 13px;
                              line-height: 15px;
                              text-decoration: none;
                              padding: 17px 21px;
                              color: #000000;
                              display: block;
                              border-radius: 4px;
                              font-weight: 600;
                            "
                            >SIGN UP NOW</a
                          >
                        </td>
                      </tr>
                      <!-- Spacer : BEGIN -->
                      <tr>
                        <td
                          aria-hidden="true"
                          height="50"
                          style="font-size: 0; line-height: 0px"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <!-- Spacer : END -->
                    </table>
                    <!-- Button : END -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column -Text and Button- : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="40"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 1 Column -Images- : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="max-width: 200px"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 12px;
                      text-align: center;
                    "
                  >
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/endersgame/image/upload/v1671211177/shinola/facebook_e0hw9j.png"
                        width="32"
                        height="32"
                        alt="facebook logo"
                        border="0"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 12px;
                      text-align: center;
                    "
                  >
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/endersgame/image/upload/v1671211178/shinola/twitter_z9wopj.png"
                        width="32"
                        height="32"
                        alt="twitter logo"
                        border="0"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 12px;
                      text-align: center;
                    "
                  >
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/endersgame/image/upload/v1671211177/shinola/instagram_fpplwb.png"
                        width="32"
                        height="32"
                        alt="instagram logo"
                        border="0"
                      />
                    </a>
                  </td>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 12px;
                      text-align: center;
                    "
                  >
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/endersgame/image/upload/v1671211177/shinola/pinterest_ndgcxc.png"
                        width="32"
                        height="32"
                        alt="pinterest logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column -Images- : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="10"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 1 Column -Image and Text- : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  max-width: 200px;
                  font-family: sans-serif;
                  font-size: 15px;
                "
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 12px;
                      text-align: center;
                    "
                  >
                    <a href="#">
                      <img
                        src="https://res.cloudinary.com/endersgame/image/upload/v1671211177/shinola/bolt_hcbtua.jpg"
                        width="120"
                        height="10"
                        alt="lighting bolt"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="text-align: center; margin: 0">
                      <a href="#" style="color: #000000; font-weight: 600"
                        >SHINOLA.COM</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column -Image and Text- : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="30"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 2 Columns : BEGIN -->
          <tr>
            <td>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="font-size: 13px; max-width: 450px"
              >
                <tr>
                  <!-- Column -1- : BEGIN -->
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left">
                          <p style="margin: 0">
                            <a
                              href="#"
                              style="text-decoration: underline; color: #000000"
                              >FIND&nbsp;YOUR&nbsp;NEAREST&nbsp;STORE</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column -1- : END -->

                  <!-- Column -2- : BEGIN -->
                  <td valign="top" width="50%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: right">
                          <p style="margin: 0">
                            <a
                              href="#"
                              style="text-decoration: underline; color: #000000"
                              >CORPORATE&nbsp;GIFTING</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- Column -2- : END -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- 2 Columns : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="20"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->

          <!-- 1 Column -Text- : BEGIN -->
          <tr>
            <td style="background-color: #ffffff">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    style="
                      font-family: sans-serif;
                      font-size: 11px;
                      line-height: 1.5;
                      color: #555555;
                      text-align: center;
                    "
                  >
                    <p style="margin: 0">
                      This email was sent to xxx@xxx.xxx by: Shinola Detroit
                      <br />
                      485 W. Milwaukee St., Detroit, MI 48202 US
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column -Text- : END -->

          <!-- Spacer : BEGIN -->
          <tr>
            <td
              aria-hidden="true"
              height="30"
              style="font-size: 0; line-height: 0px"
            >
              &nbsp;
            </td>
          </tr>
          <!-- Spacer : END -->
        </table>
        <!-- Email Body : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
